1679925101455	Delete elements
1679925109321	Delete element
1679925116343	Delete element
1679925122616	Delete element
1679925178291	Rename package 'com.danamon.onboarding.repository'
1679925260666	Rename type 'TestDNSController'
1679925391022	Rename resource 'application-configservice.yml'
1679925396907	Delete element
1679925457841	Delete element
1679925469460	Delete element
1679925746814	Delete element
1679925776043	Delete element
1679925798217	Delete element
1679925804251	Delete elements
1679925994453	Delete elements
1679926331536	Delete element
1679929717530	Delete elements
1679930587134	Delete element
1679930838990	Delete element
