server:
  servlet:
    context-path: /config/api/dev
---
spring:
  profiles: configservice
  name: configservice-YAML
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://10.197.27.135:5432/onbdb
    #url: jdbc:postgresql://10.197.31.114:5432/onbdb
    username: ENC(oMDSEMGNNAyuwPB8DExoDA==)
    password: ENC(ZtyAj+N+geSsKLK+y4xf4w==)
    type: org.apache.tomcat.jdbc.pool.DataSource
    tomcat:
      max-active: 500
      max-idle: 5
      min-idle: 2
      initial-size: 2
      test-on-connect: true
      test-on-borrow: true
      validation-query: SELECT 1
      validation-interval: 15000
      remove-abandoned: true
      remove-abandoned-timeout: 30
      max-age: 300000
    platform: postgres
  jpa:
    generate-ddl: false
    database: default
    database-platform : com.danamon.onboarding.dialect.BDIPostgreSQL94Dialect
    properties:
      hibernate:
        default_schema: onbuatdb
    hibernate:
      show_sql: true
  jackson:
    serialization:
      write-dates-as-timestamps: false
  main:
    allow-bean-definition-overriding: true
---
postgres:
  config:
    timeout: 600
---
environment: uat
---
jasypt:
  encryptor:
    password: bD4n4M0N^2OI7@
---
logging:
  level:
    org.apache.tomcat.jdbc.pool: debug
#  config: /deployments/global/logback-spring.xml
---
default:
  video-call-waiting: 1000
  tbc-time-interval: 5000 //ms
---
ekyc-timeout: 90
---
partner:
  editable:
    register-addr: OB_TOKOPEDIA
  predefined: OB_TOKOPEDIA,OB_ADIRA,OB_GTI,OB_BRANKAS,OB_BAREKSA,OB_VENTUREHUB,BDI,OB_PINTRO,OB_GRAB
---
request-timeout: 10000